<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/SettingsTextBox"
        android:text="Add Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/ClearFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Favorites List" />

    <Button
        android:id="@+id/ClearWatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Watch List" />

</LinearLayout>
